# icql-archive

./: .gitattributes  .gitignore  README.md
00_springcloud/: .gitignore  README.md
01_dubbo/: .gitignore  README.md  pom.xml
02_springboot-mybaits/: README.md  pom.xml
02_springboot-mybaits/sql/: shiro.sql
03_spring-springmvc-mybatis/: README.md  pom.xml
04_javautil/: README.md  pom.xml
10_api/: Dockerfile  README.md  pom.xml
11_ithome/: .gitignore  README.md
11_ithome/icql-ithome/: pom.xml
11_ithome/icql-ithome-article/: pom.xml
11_ithome/icql-ithome-common/: pom.xml
11_ithome/icql-ithome-gathering/: pom.xml
11_ithome/icql-ithome-label/: pom.xml
11_ithome/icql-ithome-qa/: pom.xml
11_ithome/icql-ithome-recruit/: pom.xml
11_ithome/icql-ithome-search/: pom.xml
11_ithome/icql-ithome-sms/: pom.xml
11_ithome/icql-ithome-spit/: pom.xml
11_ithome/icql-ithome-user/: pom.xml
12_taotao/: .gitignore  README.md
12_taotao/taotao-common/: pom.xml
12_taotao/taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResultBO.java  EasyUITreeNodeBO.java  KindEditorFileResultBO.java  TaotaoResultBO.java
12_taotao/taotao-common/src/main/java/com/taotao/common/utils/: FastdfsUtilBean.java  IDUtils.java
12_taotao/taotao-manager/: pom.xml
12_taotao/taotao-manager/taotao-manager-dao/: pom.xml
12_taotao/taotao-manager/taotao-manager-pojo/: pom.xml
12_taotao/taotao-manager/taotao-manager-service/: pom.xml
12_taotao/taotao-manager/taotao-manager-web/: pom.xml
12_taotao/taotao-parent/: pom.xml
12_taotao/taotao-portal/: pom.xml
12_taotao/taotao-rest/: pom.xml
13_bookstore/: README.md
13_bookstore/doc/: 开发过程.md
13_bookstore/sql/: bookstore_backup.sql
13_bookstore/web/: index.jsp
13_bookstore/web/cart/: list.jsp
13_bookstore/web/include/: footer.jsp  header.jsp  index_content.jsp
13_bookstore/web/order/: info.jsp  list.jsp  pay.jsp  pay_success.jsp  settlement.jsp
13_bookstore/web/product/: info.jsp  list.jsp
13_bookstore/web/user/: account.jsp  login.jsp  register.jsp  register_success.jsp  updateinfo.jsp  updateinfo_success.jsp
14_ekptool/: pom.xml
14_ekptool/doc/: readme.txt
14_ekptool/src/main/java/work/icql/account/: App.java  App.properties
14_ekptool/src/main/java/work/icql/account/pojo/: EkpConst.java  EkpSysOrgElement.java  EkpSysOrgPerson.java  JdbcDbtype.java  JdbcSetting.java
14_ekptool/src/main/java/work/icql/account/script/: run.bat
14_ekptool/src/main/java/work/icql/account/util/: EkpUtils.java  FastjsonUtils.java  HttpClient.java  JdbcUtils.java  LogUtils.java  MsgDigestUtils.java  SysUtils.java
20_chrome/: README.md
20_chrome/bookmark-sync/dev/: manifest.json  popup.html
20_chrome/bookmark-sync/release/: bookmark_sync_20191130.crx  bookmark_sync_20191130.pem  bookmark_sync_20191208.crx  bookmark_sync_20191208.pem  icql_bookmark_sync.crx  icql_bookmark_sync.pem
20_chrome/bookmark-sync/test/: manifest.json  popup.html
21_vip/: README.md  index.html
21_vip/data/: default.txt  icql.json
21_vip/js/: myjs.js  myjscode.js
22_hrms/: README.md  index.html  information.html  passwords.html  search.html  wages.html
22_hrms/css/: mystyle.css
22_hrms/data/: a6924.json
22_hrms/js/: info.js  main.js
30_net/: NetProjects.sln
30_net/App.DatabaseBackup/: App.DatabaseBackup.csproj  App.config  Program.cs
30_net/App.DatabaseBackup/Properties/: AssemblyInfo.cs
30_net/App.EKPWorkFlowData4FCExpense/: App.EKPWorkFlowData4FCExpense.csproj  App.config  Program.cs
30_net/App.EKPWorkFlowData4FCExpense/Properties/: AssemblyInfo.cs
30_net/App.IEFixTool/: App.IEFixTool.csproj  Program.cs
30_net/App.IEFixTool/Properties/: AssemblyInfo.cs
30_net/App.RenameFileWithDate/: App.RenameFileWithDate.csproj  Program.cs
30_net/App.RenameFileWithDate/Properties/: AssemblyInfo.cs
30_net/App.SendKKSMS/: App.SendKKSMS.csproj  App.config  Program.cs
30_net/App.SendKKSMS/Properties/: AssemblyInfo.cs
30_net/App.Sync-icql.work/: App.Sync-icql.work.csproj  App.config  Program.cs
30_net/App.Sync-icql.work/Properties/: AssemblyInfo.cs
30_net/Dapperx/: CommonDap.cs  CommonModel.cs  Dapperx.csproj  packages.config
30_net/Dapperx/Properties/: AssemblyInfo.cs
30_net/Icql.Library/: EmailHelper.cs  Icql.Library.csproj  LogHelper.cs  WinSysHelper.cs
30_net/Icql.Library/Properties/: AssemblyInfo.cs
30_net/MES.ERP.Sync/: App.config  MES.ERP.Sync.csproj  Program.cs
30_net/MES.ERP.Sync/Properties/: AssemblyInfo.cs
30_net/MES.ERP.Sync4Test/: App.config  MES.ERP.Sync4Test.csproj  Mainfrm.Designer.cs  Mainfrm.cs  Mainfrm.resx  Program.cs
30_net/MES.ERP.Sync4Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
30_net/Service.BookmarksSync/: BookmarksSync.Designer.cs  BookmarksSync.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.BookmarksSync.csproj  setting.json
30_net/Service.BookmarksSync/Properties/: AssemblyInfo.cs
30_net/Service.Mgmt/: MainForm.Designer.cs  MainForm.cs  Program.cs  Service.Mgmt.csproj
30_net/Service.Mgmt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
30_net/Service.NovelCrawler/: NovelCrawler.Designer.cs  NovelCrawler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.NovelCrawler.csproj
30_net/Service.NovelCrawler/Properties/: AssemblyInfo.cs
30_net/Service.UpdateSVN/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.UpdateSVN.csproj  UpdateSVN.Designer.cs  UpdateSVN.cs
30_net/Service.UpdateSVN/Properties/: AssemblyInfo.cs
30_net/XMJL.ActiveX/: ActiveX.cs  IObjectSafety.cs  XMJL.ActiveX.csproj
30_net/XMJL.ActiveX.Setup/: XMJL.ActiveX.Setup.vdproj
30_net/XMJL.ActiveX/ActiveX/: EKPActiveX.cs
30_net/XMJL.ActiveX/Properties/: AssemblyInfo.cs
30_net/XMJL.NE.Test/: App.config  Program.cs  XMJL.NE.Test.csproj
30_net/XMJL.NE.Test/Properties/: AssemblyInfo.cs
30_net/XMJL.SMS/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SMSService.Designer.cs  SMSService.cs  XMJL.SMS.csproj
30_net/XMJL.SMS/Properties/: AssemblyInfo.cs
(+352 files in other folders)
